<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="root-grid">
            <div class="header">
                <div class="header-logo"></div>
                <div class="header-menu"></div>
                <div class="header-account"></div>
            </div>
            <div class="main">
                <div class="main-left-menu"></div>
                <div class="main-content">
                    <h1>Main Content</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur dolorum nostrum? A ab ad architecto at cupiditate deserunt ducimus eius ipsa maxime obcaecati optio placeat, possimus quae quaerat quod recusandae rem temporibus, unde. Commodi consectetur consequatur consequuntur culpa delectus, esse, fugit inventore ipsum iste iure labore laboriosam magnam maxime molestiae nobis omnis, porro praesentium quam quidem quo sed sint voluptatum. Aliquam aperiam blanditiis consequuntur dolore doloremque earum eveniet fugiat inventore ipsam labore libero magnam magni maiores molestiae neque nulla, quasi rem repellendus reprehenderit rerum sequi sint sit soluta unde vero. Alias corporis facere fuga neque, odio quidem recusandae totam!</p>
                </div>
                <div class="main-right-menu"></div>
            </div>
        </div>
    </body>
</html>